[
Name: ABCabc0_9
Author: Cromega
Year: 2022
Interpreter: https://copy.sh/brainfuck/ *Not of my authorship*
LICENSE: GPL v3 license
]
+++++[
>>++
>+++++++++++++
>++++++++++++++++++++
>++++++
>++++++++++++
>++++++++++++++
>++++++++++++++++
>++++++++++++++++++++
>++++++++++++++++++++++
>++++++++++++++++++++++++
>++++++++++
<<<<<<<<<<<<-
]
>>>>---
>++
>>>>>>>--
<<<<+++++.-----..
<-.+
>++.--
<<--.++
<.
<<<<<+++++[
>+++++[
 >>.+
 <<-
 ]
<-
]
>>>.
<.
>>>>>>>>--.+++.-
>-.+
<<+.-
>++++.----
<<<<--.++
<.
<<<<<+++++[
>+++++[
 >>>.+
 <<<-
 ]
<-
]
>>>>.
<<.
>>>>>>--.++
>>>---.+++
<-.+
<--.+++.-
>++++.+.-----
<<<<--.++
<.
<<<<<+++++[
>++[
 >>>>>>>>>>>.+
 <<<<<<<<<<<-
]
<-
]
